{"flutter":{"platforms":{"android":{"default":{"projectId":"invernadero-61290","appId":"1:80670752989:android:b709bbeb712c83601d9b34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"invernadero-61290","configurations":{"android":"1:80670752989:android:b709bbeb712c83601d9b34","web":"1:80670752989:web:a252d19d290f6ec71d9b34"}}}}}}